F:\C#Lesson3_home6\Task1\bin\Debug\net6.0\Task1.exe
F:\C#Lesson3_home6\Task1\bin\Debug\net6.0\Task1.deps.json
F:\C#Lesson3_home6\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
F:\C#Lesson3_home6\Task1\bin\Debug\net6.0\Task1.dll
F:\C#Lesson3_home6\Task1\bin\Debug\net6.0\ref\Task1.dll
F:\C#Lesson3_home6\Task1\bin\Debug\net6.0\Task1.pdb
F:\C#Lesson3_home6\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
F:\C#Lesson3_home6\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
F:\C#Lesson3_home6\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
F:\C#Lesson3_home6\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
F:\C#Lesson3_home6\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
F:\C#Lesson3_home6\Task1\obj\Debug\net6.0\Task1.dll
F:\C#Lesson3_home6\Task1\obj\Debug\net6.0\ref\Task1.dll
F:\C#Lesson3_home6\Task1\obj\Debug\net6.0\Task1.pdb
F:\C#Lesson3_home6\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
